on init

	# See storage config details at http://source.android.com/tech/storage
	mkdir /mnt/shell/emulated 0700 shell shell
	mkdir /storage 0550 system sdcard_r
	mkdir /storage/emulated 0555 root root
	mkdir /storage/sdcard1 0000 system system
	mkdir /storage/usbdisk0 0000 system system

	export EXTERNAL_STORAGE /storage/emulated/legacy
	export SECONDARY_STORAGE /storage/sdcard1
	export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
	export EMULATED_STORAGE_TARGET /storage/emulated

	# Support legacy paths
	symlink /storage/emulated/legacy /sdcard
	symlink /storage/emulated/legacy /mnt/sdcard
	symlink /storage/emulated/legacy /storage/sdcard0
	symlink /mnt/shell/emulated/0 /storage/emulated/legacy
	symlink /storage/sdcard1 /mnt/extsd
	symlink /storage/usbdisk0 /mnt/usbdisk

on fs
	mount_all /fstab.sun4i
	setprop ro.crypto.fuse_sdcard true

on boot	
	# Enable interactive governor
	write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive

	# Lower maximum frequency when screen is off
	write /sys/devices/system/cpu/cpu0/cpufreq/screen_off_max_freq 696000

	# cpufreq interactive governor: timer 20ms, min sample 20ms, hispeed 700MHz
	write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 20000
	write /sys/devices/system/cpu/cpufreq/interactive/min_sample_time 20000
	write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 696000

	# chown adequately for power HAL
	chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
	chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
	chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
	chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
	chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
	chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
	chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
	chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay

	# gpu drivers
	insmod /system/lib/modules/ump.ko
	insmod /system/lib/modules/mali.ko
	# touchscreen drivers
	#insmod /system/lib/modules/ft5x_ts.ko
	insmod /system/lib/modules/ft5x_ts_711.ko
	#insmod /system/lib/modules/goodix_touch_3F.ko
	#insmod /system/lib/modules/goodix_touch.ko
	#insmod /system/lib/modules/gt801_2plus1.ko
	#insmod /system/lib/modules/ssd253x-ts.ko
	#insmod /system/lib/modules/Novatek_TouchDriver.ko
	# gsensor drivers
	#insmod /system/lib/modules/bma250.ko
	insmod /system/lib/modules/mecs.ko
	insmod /system/lib/modules/mxc622x.ko
	#insmod /system/lib/modules/mma7660.ko
	#insmod /system/lib/modules/kxte9.ko
	# camera drivers
	insmod /system/lib/modules/videobuf-core.ko
	insmod /system/lib/modules/videobuf-dma-contig.ko   
	insmod /system/lib/modules/gc0308.ko
	#insmod /system/lib/modules/gc0308b.ko
	#insmod /system/lib/modules/gt2005.ko
	#insmod /system/lib/modules/mt9m112.ko
	#insmod /system/lib/modules/ov5640.ko
	#insmod /system/lib/modules/sun4i_csi1.ko
	insmod /system/lib/modules/sun4i_csi0.ko
	# usb ethernet drivers
	insmod /system/lib/modules/usbnet.ko
	insmod /system/lib/modules/asix.ko
	insmod /system/lib/modules/qf9700.ko
	insmod /system/lib/modules/mcs7830.ko
	insmod /system/lib/modules/rtl8150.ko
	# Addizional drivers
	insmod /system/lib/modules/xpad.ko
	insmod /system/lib/modules/hid-gaff.ko
	insmod /system/lib/modules/hid-pl.ko
	insmod /system/lib/modules/hid-sony.ko
	insmod /system/lib/modules/snd-hwdep.ko
	insmod /system/lib/modules/snd-rawmidi.ko
	insmod /system/lib/modules/snd-usbmidi-lib.ko
	insmod /system/lib/modules/snd-usb-audio.ko
	# misc
	chown system system /sys/class/timed_output/sun4i-vibrator/enable
	chown system system /sys/class/rfkill/rfkill0/state
	chmod 0777  /sys/class/rfkill/rfkill0/state
	write /sys/class/rfkill/rfkill0/state 0

	# chown adequately for power HAL after insmod
	chown system system /sys/devices/platform/mali_dev.0/boostpulse
	chown system system /sys/module/mali/parameters/mali_boost_rate
	chown system system /sys/module/mali/parameters/mali_boost_duration

on post-fs-data
	mkdir /data/misc/wifi/sockets 0770 wifi wifi
	mkdir /data/misc/sensors 0777 system system
	setprop vold.post_fs_data_done 1

# wifi related service
service wpa_supplicant /system/bin/wpa_supplicant -D wext -i wlan0 \
	-c /data/misc/wifi/wpa_supplicant.conf -e /data/misc/wifi/entropy.bin
	class main
	socket wpa_wlan0 dgram 0660 wifi wifi
	group system wifi inet
	disabled
	oneshot

service p2p_supplicant /system/bin/wpa_supplicant -D wext -i wlan0 \
		-c /data/misc/wifi/wpa_supplicant.conf -e /data/misc/wifi/entropy.bin
	class main
	socket wpa_wlan0 dgram 0660 wifi wifi
	group system wifi inet
	disabled
	oneshot

# dhcpcd daemons
service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
	class main
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
	class main
	disabled
	oneshot

service iprenew_p2p /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

service memsicd /system/bin/logwrapper /system/bin/memsicd
	class main

on property:dev.bootcomplete=1
	write /sys/module/lowmemorykiller/parameters/minfree "2048,4096,8192,80000,90000,100000"
